*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

#grid-area-index{
    display: grid;
    grid-template-areas: 
        "header"
        "portada"
        "slide"
        "contacto"
        "footer";
        width: 100vw;
        grid-template-columns: 100vw;
}

/* ENCABEZADO */
#header{
    width: 100%;
    grid-area: header;
    position: sticky;
    top: 0;
    background-color: white;
    border-bottom: 1px solid #000;
    padding: 10px 10px 10px 10px;
    z-index: 10;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

/* ENCABEZADO LOGO */
#header .logo a{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

#header .logo a img.logoCirculo{
    height: 25px;
    margin-right: 10px;
}

#header .logo a h1{
    font-weight: 800;
}

/* ENCABEZADO MENU */
#header .menu{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.menu ul{
    width: 300px;
    height: 100%;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    padding-right: 10px;   
}

.menu ul li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 1.1rem;
}

.menu ul li a:hover{
    font-weight: 800;
}

/* SUBMENU */
.menu ul ul{
    position: absolute;
    display: none;
}

.menu ul li:hover ul{
    display: block;
}


/* MENU ESTILO */
.menu__portfolio{
    list-style: none;
}

.menu__portfolio li {
    padding: 20px 5px;
    background-color: white;
    border-bottom: solid 1px #000;
}

.menu__portfolio li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    margin: 10px;
    height: 100%;
}

/* INDEX PORTADA */
#portada {
    height: 100vh;
    grid-area: portada;
    background-image: url(../img/fondo-index.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: sticky;
    top: 0;
}

/* INDEX SLIDE */
#slide{
    grid-area: slide;
    position: relative;
    z-index: 2;
}

.slide-container{
    background-color: white;
    display: flex;
    padding: 30px;
    flex-flow: row nowrap;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.slide-item{
    display: flex;
    width: 33%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.slide-item img{
    width: 100%;
}

.slide-boton{
    background-color: white;
    padding: 10px 0px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #000;
}

.slide-boton a{
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 1.1rem;
}

/* INDEX CONTACTO */
#contacto{
    background-color: white;
    grid-area: contacto;
    display: flex;
    flex-flow: row wrap;
    padding: 0px 40px 0px 40px;
    gap: 20px;
    z-index: 3;
    padding-top: 50px;
    justify-content:space-between;
}

#contacto h3{
    font-size: 70px;
    font-weight: 800;
    width: 100vw;
}

.contacto__item{
    width: 45%;
}

.contacto__saludo{
    line-height: 1.6;
}

.contacto__formulario {
    margin: 0 auto;
}

.contacto__formulario h4{
    font-size: 1.5em;
    margin-bottom: 20px;
}

.contacto__formulario form input, form textarea, form #motivo{
    margin-bottom: 15px;
    font-family: "Montserrat", sans-serif;
    background-color: gainsboro;
    width: 100%;
    padding: 10px;
    box-sizing: border-box; 
    border: none; 
    color: #000; 
    font-size: 1em;
}

.contacto__formulario form input.contacto__boton:hover{
	background-color: rgb(255, 195, 65);
    color: white;
}


/* PORTFOLIO GENERAL */
#grid-area-portfolio{
    display: grid;
    grid-template-areas: 
        "header"
        "grid__portfolio"
        "footer";
        width: 100vw;
        grid-template-columns: 100vw;
}

#grid__portfolio{
    grid-area: grid__portfolio;
    display: grid;
    grid-template-areas:
        "columna1 columna2 columna3";
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 10px;
    gap:10px;
}

.columna1{
    grid-area:columna1;
}

.columna2{
    grid-area:columna2;
}

.columna3{
    grid-area:columna3;
}

.portfolio__columna{
    display: flex;
    gap: 10px;
    flex-flow: column nowrap;
    overflow: hidden;
    align-items:flex-start;
    justify-content: flex-start;
    height: 100%;
}

.portfolio__columna img{
    width: 100%;
}

/* PORTFOLIO PUBLICIDAD */
#grid__publicidad{
    width: 100vw;
    display: grid;
    flex-flow: row wrap;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 45vh 45vh;
    gap: 10px;
}

.publicidad__item{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.publicidad__item img{
    height:100%;
}

/* PORTFOLIO FOTOPERIODISMO */
#grid__fotoperiodismo{
    width: 100vw;
    height: 85vh;
    display: grid;
    grid-template-areas: 
        "navegacion slide descripcion";
    grid-template-columns: 1fr 2.5fr 0.5fr;
}

.fotoperiodismo__navegacion{
    margin: 0px 10px 0px 10px;
    height: 85vh;
    overflow: scroll;
    grid-area: navegacion;
}

.fotoperiodismo__navegacion__item img{
    width: 100%;
    margin: 5px 0px 5px 0px;
}

.fotoperiodismo__slide{
    margin: 10px;
    display: flex;
    align-items: end;
    grid-area: slide;
}

.fotoperiodismo__slide img{
    width: 100%;
    padding: 0px 30px 0px 30px;
}

.fotoperiodismo__descripcion{
    margin: 10px 20px 10px 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: end;
    grid-area: descripcion;
}

.fotoperiodismo__descripcion h5{
    border-top: 1px solid #000;
    display: block;
    line-height: 2em;
}

.fotoperiodismo__descripcion p{
    display: block;
    line-height: 1.2em;
    font-size: 0.7em;
}


/* PORTOLIO PERSONAL */
#personal__slide{
    height: 90vh;
}

.personal__slide__contenedor{
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.personal__slide__contenedor{
    height: 100%;
}


/* FOOTER */
#pie{
    background-color: white;
    grid-area: footer;
    display: flex;
    flex-flow: row nowrap;
    width: 100vw;
    padding: 10px 30px 10px 30px;
    justify-content: space-between;
    position: relative;
    z-index: 5;
}

#pie a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

#pie .pie__redes{
    display: flex;
    gap: 10px;
}

.redes{
    width: 25px;

}

/* RESPONSIVE TABLET */

@media (min-width:576px) and (max-width:991.98px) {
    .slide-container{
        flex-flow: row wrap;
        overflow: hidden;
    }
    
    .slide-item{
        width: 100vw;
        overflow: hidden;
    }

    .slide-boton{
        padding-top: 20px;
    }

    .slide-boton a{
        font-size: 1.5rem;
    }
    
    #grid__portfolio{
        grid-template-areas: 
            "columna1 columna2"
            "columna3 columna3";
        grid-template-columns: 1fr 1fr;
    }

    .columna3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items:flex-start;
        justify-content: flex-start;
    }

    #grid__publicidad{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45vh 45vh 45vh;
    }

    .publicidad__item img{
        width:100%;
        height: auto;
    }

    #grid__fotoperiodismo{
        grid-template-areas:
            "navegacion slide"
            "navegacion descripcion";
        grid-template-columns: 1fr 3fr;
    }

    .fotoperiodismo__descripcion{
        padding: 20px;
        justify-content: center;
    }
}

/* RESPONSIVE CELULAR*/
@media screen and (max-width:575px) {
    #header{
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        padding-bottom: 0px;
    }

    .logoCirculo{
        display: none;
    }

    #header .logo a{
        margin: 20px;
    }

    .menu ul{
        justify-content: space-between;
        padding-right: 0px;
        padding-bottom: 10px;
    }

    .menu ul a{
        padding: 5px 0px 5px 0px;
    }

    .menu ul ul{
        position: absolute;
        left: 0;
        top:120px;
        width: 100vw;
        }

    .menu__portfolio__submenu li{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 5px;
    }

    .slide-container{
        flex-flow: row wrap;
        overflow: hidden;
    }
    
    .slide-item{
        width: 100vw;
        overflow: hidden;
    }

    .slide-boton{
        padding-top: 20px;
    }

    .slide-boton a{
        font-size: 1.5rem;
    }  

    .contacto__item{
        width: 100%;
    }

    #grid__portfolio{
        grid-template-areas: 
            "columna1"
            "columna2"
            "columna3";
        grid-template-columns: 100vw;
    }

    #grid__publicidad{
        grid-template-columns: 1fr;
    }


    .publicidad__item img{
        width:100%;
        height: auto;
    }

    #grid__fotoperiodismo{
        height: 70%;
        grid-template-areas: 
            "navegacion"
            "slide"
            "descripcion";
        grid-template-columns: 1fr;
    }

    .fotoperiodismo__navegacion{
        height: 100px;
        width: 100vw;
        margin: 0px;
        display: flex;
    }

    .fotoperiodismo__navegacion ul{
        list-style: none;
        display: flex;
        flex-flow: row nowrap;
        align-content: space-around;
    }

    .fotoperiodismo__navegacion ul li{
        height: 100px;
    }

    .fotoperiodismo__navegacion ul li a{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fotoperiodismo__navegacion__item img{
        height: 100px;
        width: auto;
        margin: 0px 5px 0px 5px;
    }

    .fotoperiodismo__slide{
        margin: 0px;
        padding: 5px;
        align-items: center;
        justify-content: center;
    }

    .fotoperiodismo__slide img{
        padding: 0px;
    }

    .fotoperiodismo__descripcion{
        justify-content: start;
    }



    #pie{
        flex-flow: row wrap;
        align-items: flex-end;
    }

    #pie a{
        padding: 5px 0px 5px 0px;
    }

    .pie__numero{
        width: 70%;
    }

    .pie__mail{
        width: 50%;
    }

    .redes{
        width: 30px;
    }

}
